G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.6.2*%
%TF.CreationDate,2021-04-24T04:42:48Z*%
G75*
%MOIN*%
%FSLAX36Y36*%
%LPD*%
%INTop Solder Mask*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,0.015874*%
%ADD11C,0.074000*%
%ADD12C,0.126110*%
%ADD13C,0.028000*%
%ADD14C,0.036000*%
%ADD15P,0.080097X8X292.500000*%


D10*
X660000Y290000D03*
D11*
X490000Y450000D03*
X890000Y450000D03*
X370079Y240945D03*
X370079Y359055D03*
D12*
X200000Y300000D03*
D13*
X900000Y150787D03*
X900000Y249213D03*
D14*
X1105000Y340000D03*
X1105000Y340000D03*
X1105000Y440000D03*
D15*
X1120000Y200000D03*
X1120000Y100000D03*
M02*
